[metadata]
name                          = hy-nbp
version                       = 0.0.1
author                        = J.Angel
author_email                  = jorgeangel.mn@gmail.com
description                   = Simple solution implementation of the N Body Problem of Physics
long_description              = file: README.md
long_description_content_type = text/markdown
url                           = https://github.com/J-angelm/hy-nbp
classifiers                   =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages                      = find:
python_requires               = >=3.6